sonar.projectKey=hhs-accelerate--dev-backend          
sonar.projectName=hhs-accelerate--dev-backend           
sonar.projectVersion=1.0
sonar.modules=ap,sow,clauses,email-service,evaluationcriteria,igce,sections
# sonar.sources=src 
#sonar.tests=src/__tests__/unit 
#sonar.cover.inclusions=src/__tests__/unit/**/*.*.unit.ts  
#sonar.sourceEncoding=UTF-8           
#sonar.test.inclusions=src/__tests__/unit/**/*.*.unit.ts 
#sonar.exclusions=src/__tests__/unit**/*,src/__tests__/**/*,dist/**/*,node_modules/**/*.*node -v 
#sonar.language=ts 
