sonar.projectKey=ap-dapp-services-clauses
sonar.projectName=ap-dapp-services-clauses
sonar.projectVersion=1.0          
sonar.sources=src
sonar.tests=src/__tests__/acceptance
sonar.cover.inclusions=src/__tests__/acceptance/**/*.*.unit.ts 
sonar.sourceEncoding=UTF-8          
sonar.test.inclusions=src/__tests__/acceptance/**/*.*.unit.ts
sonar.exclusions=src/__tests__/acceptance**/*,src/__tests__/**/*,dist/**/*,node_modules/**/*.*node -v
