sonar.projectKey=ap-dapp-services-compatibility
sonar.projectName=ap-dapp-services-compatibility
sonar.projectVersion=1.0          
sonar.sources=src
sonar.tests=src/__tests__/unit
sonar.cover.inclusions=src/__tests__/unit/**/*.*.unit.ts 
sonar.sourceEncoding=UTF-8          
sonar.test.inclusions=src/__tests__/unit/**/*.*.unit.ts
sonar.exclusions=src/__tests__/unit**/*,src/__tests__/**/*,dist/**/*,node_modules/**/*.*node -v
